{
  "name": "monkey-counter",
  "version": "0.0.1",
  "description": "counter of profiles",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosnovskyas/monkey-counter.git"
  },
  "author": "Alexey Sosnovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosnovskyas/monkey-counter/issues"
  },
  "homepage": "https://github.com/sosnovskyas/monkey-counter#readme",
  "devDependencies": {
  }
}
